# http://tox.readthedocs.org/ - sets up and runs the test suite based on a declarative configuration
[tox]
envlist =
  py38

[testenv]
description = run test suite under {basepython}
commands =
  pytest {posargs:-vv}
deps =
  graphviz
  pip>=8.0.2
  pytest
  pytest-cov
  virtualenv>=20,<21
  mock;python_version<"3"
extras =
  graphviz
